{"background_color":"#0e2a47","description":"Direct-store-delivery order lists: quick-add, master list, and OTS entry.","display":"standalone","icons":[],"name":"DSD Orders","orientation":"portrait","scope":"./","short_name":"DSD Orders","start_url":"./index.html","theme_color":"#0e2a47"}