{"background_color":"#0e2a47","description":"Direct-store-delivery order lists: quick-add, master list, and OTS entry.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"./icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"./icons/icon-512.png","type":"image/png"}],"name":"DSD Orders","orientation":"portrait","scope":"./","short_name":"DSD Orders","start_url":"./index.html","theme_color":"#0e2a47"}